## giantswarm-clusterapi cluster role for readonly API access
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: giantswarm-clusterapi-readonly
  labels:
    scope: control-plane
    type: external
    level: readonly
rules:
- apiGroups:
  - ""
  - apiregistration.k8s.io
  - batch
  - certmanager.k8s.io
  - cluster.k8s.io
  - clusterissuers
  - coordination.k8s.io
  - extensions
  - issuers
  - networking.k8s.io
  - rbac.authorization
  - scheduling.k8s.io
  - storage.k8s.io
  resources:
  - apiservices
  - certificate
  - componentstatus
  - clusterroles
  - clusterrolebindings
  - clusters
  - cronjobs
  - daemonsets
  - deployments
  - endpoints
  - ingresses
  - leases
  - machinedeployments
  - namespaces
  - networkpolicies
  - nodeconfigs
  - nodes
  - persistentvolumes
  - persistentvolumeclaims
  - pods
  - podsecuritypolicies
  - priorityclasses
  - replicasets
  - roles
  - rolebindings
  - serviceaccounts
  - services
  - storageclass
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - list
- apiGroups:
  - ""
  resources:
  - configmaps
  resourceNames:
  - api-configmap
  - app-operator
  - aws-operator-configmap
  - azure-operator-configmap
  - bridge-operator-configmap
  - cert-operator-configmap
  - chart-operator
  - cluster-operator-configmap
  - cluster-service-configmap
  - credentiald-configmap
  - desmotes-configmap
  - flannel-operator-configmap
  - giantswarm-incubator
  - giantswarm-incubator-test
  - happa-configmap
  - ingress-operator-configmap
  - kubernetesd-configmap
  - kvm-operator-configmap
  - node-operator-configmap
  - passage-configmap
  - passage-nginx-config
  - pv-cleaner-operator-configmap
  - release-operator-configmap
  - calico-config
  - coredns
  - ingress-controller-leader-nginx
  - ingress-nginx
  - ingress-nginx-tcp-services
  - kube-proxy
  - alertmanager
  - alertmanager-templates
  - elasticsearch
  - fluentbit-config
  - fluentd-config
  - grafana-dashboards-json
  - grafana-dashboards-main
  - grafana-datasources
  - ingress-exporter-configmap
  - kibana
  - prometheus
  - prometheus-recording-rules
  - prometheus-rules
  - prometheus-rules-test-env
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - list
- apiGroups:
  - application.giantswarm.io
  - cluster.giantswarm.io
  - core.giantswarm.io
  - provider.giantswarm.io
  resources:
  - apps
  - appcatalogs
  - awsclusterconfigs
  - awsconfigs
  - awses
  - azureclusterconfigs
  - certconfigs
  - certificates
  - chartconfigs
  - charts
  - clusterissuers
  - componentstatus
  - drainerconfigs
  - flannelconfigs
  - ingressconfigs
  - issuers
  - kvmclusterconfigs
  - kvmconfigs
  - nodeconfigs
  - releasecycles
  - releases
  - storageconfigs
  - storagepoolclaims
  - storagepools
  - volumepolicies
  - volumesnapshotdatas
  - volumesnapshots
  verbs:
  - get
  - list
---
## CoreDNS
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:coredns
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - services
  - pods
  - namespaces
  verbs:
  - list
  - watch
---
# metrics server
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:metrics-server
rules:
  - apiGroups:
    - ""
    resources:
      - pods
      - nodes
      - namespaces
    verbs:
      - get
      - list
      - watch
  - apiGroups:
    - ""
    resources:
    - nodes/stats
    verbs:
    - get
    - create
---
# metrics server
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: system:aggregated-metrics-reader
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods", "nodes"]
  verbs: ["get", "list", "watch"]
